<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d64b7fdc94734672bc5773f6f114799a" Name="Diagram1">
        <EntityTypeShape EntityType="FuelTrakModel.Drivers" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FuelTrakModel.MarksOfGasoline" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FuelTrakModel.Refuellings" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FuelTrakModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FuelTrakModel.Users" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="FuelTrakModel.FK__Refuellin__Drive__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="FuelTrakModel.FK__Refuellin__MarkI__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="FuelTrakModel.FK__Refuellin__UserI__10216507" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>